<!DOCTYPE html>
<html ng-app="myMobileApp">
    <head>
        <title>车贷计算器骨架</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <link rel="stylesheet" type="text/css" href="js/libs/jquery-mobile/jquery.mobile-1.4.2.css"/>
        <link href="styles.css" type="text/css" rel="stylesheet">
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/jqm-config.js"></script>
        <script src="js/libs/jquery-mobile/jquery.mobile-1.4.2.js"></script>

        <script src="js/libs/angular.js/angular.js"></script>
        <script src="js/libs/angular.js/angular-touch.js"></script>
        <script src="js/libs/angular.js/angular-route.js"></script>
        <script src="js/libs/angular.js/angular-animate.js"></script>
        <script src="js/libs/angular.js/angular-resource.js"></script>
        <script src="js/libs/angular-ui-router.min.js"></script>
        <script src="js/libs/ngmodel.format.js"></script>
        <script src="js/libs/ui-utils.js"></script>
        
        <script src="js/app.js"></script>

        <script src="js/controllers/CarLoanController.js"></script>
        <script src="js/controllers/CarSelectController.js"></script>
        <script src="js/controllers/MainCtrl.js"></script>

        <script src="js/controllers/QuestionnaireController.js"></script>
        <script src="js/controllers/LoanPlanController.js"></script>
        <script src="js/controllers/FinalcialPlanController.js"></script>
        <script src="js/controllers/QuotationController.js"></script>
        <script src="js/calculator.js"></script>
        <script src="js/filter.js"></script>
        <script src="js/service.js"></script>
    </head>
    <body>
        <div ng-controller="MainCtrl" ng-animate="'animate'" data-role="page">
            <header data-role="header"  data-theme="b">
                <h1 class="topcoat-navigation-bar__title">车贷计算器</h1>
            </header>
            <div data-role="main" data-ui-view class="ui-content">
            </div>
            <footer  data-role="footer"  data-theme="b">
                <div data-role="navbar" data-grid="d">
                    <ul>
                        <li><a data-ui-route="#/selectauto" data-ui-sref="selectauto" ng-class="{'ui-btn-active': $uiRoute}"  data-icon="grid">车型选择</a></li>
                        <li><a data-ui-route="#/questionnaire" data-ui-sref="questionnaire" ng-class="{'ui-btn-active': $uiRoute}"  data-icon="grid">问卷调查</a></li>                        
                        <li><a data-ui-route="#/financialplan" data-ui-sref="financialplan" ng-class="{'ui-btn-active': $uiRoute}"  data-icon="grid">金融方案</a></li>
                        <li><a data-ui-route="#/calculator" data-ui-sref="calculator" ng-class="{'ui-btn-active': $uiRoute}"  data-icon="grid">贷款计算</a></li>
                        <li><a data-ui-route="#/quotation" data-ui-sref="quotation" ng-class="{'ui-btn-active': $uiRoute}"  data-icon="grid">报价</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>
